\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序 - 食用指难}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}“欧拉公式”}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}圆周运动}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}圆锥摆}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}质量分配定理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}质量相等的物体的弹性碰撞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}质量不等的物体的弹性碰撞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}系统内的质量转移}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}转动惯量与力矩与角动量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}各种形状的物体的转动惯量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}滑轮的等效质量}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}转动惯量的平行轴定理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}圆盘纯滚动的等效质量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}流体力学}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}伯努利方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}泊肃叶方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}斯托克斯公式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第九章}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}单摆与复摆}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}两个同方向不同频率简谐振动的合成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}波动}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}波的传播速度}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}波的能量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}驻波}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}多普勒效应}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}惠更斯原理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}半波损失}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}相对论}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}洛伦兹变换}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}*时空矢量}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}相对论的时空观}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}光的多普勒效应}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}相对论的动量与能量}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}静电场}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}电偶极子}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}几种常见的电场，电势分布}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}高斯定理}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}电场力的相似三角形}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}静电场中的导体与介质}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}导体的静电平衡}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}电位移，极化强度，极化电荷}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}各种电容器的电容}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}电容的串并联}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}电容器的能量}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}*电容器的冲放电}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}第七章}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}电流密度}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}欧姆定律微分形式}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}比奥-萨伐尔定律}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}各种常见的磁场分布}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}磁场的高斯定理}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}安培环路定理}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}带电粒子在磁场中的运动}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}霍尔效应}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}载流导线在磁场中的受力}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}线圈的磁力矩}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}磁介质}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}第八章}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}电磁感应定律}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}动生电动势}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}感生电动势}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}自感与互感}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}电磁场的能量}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}一些的自感}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}位移电流}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 事已至此，先吃饭吧}}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
